# Social_Practice_Platform_backend

./: README.md  compose.yaml  pom.xml
src/main/resources/: application.properties
src/main/resources/mapper/: NeedMapper.xml
uploadfiles/community_video/community_1/m3u8/: 2A2F034B8C934337B0298B72110F369F.m3u8  2A2F034B8C934337B0298B72110F369F0.ts  8B4EF61F0AF04F6E9C04B4914F4856D5.m3u8  A2EB53F02C864C0D9E9E5D113C81263B.m3u8  A2EB53F02C864C0D9E9E5D113C81263B1.ts
uploadfiles/community_video/community_11/m3u8/: 8BFCAA0FCDB14ACBA662C680B2DA3EBA.m3u8
uploadfiles/fruit_video/fruit_1/m3u8/: 683C4C6363E5480FB3CE5846B1709215.m3u8  8F56955DFABE484BB821CC9346FF0580.m3u8  E97EC6A5738C44258F5C7ED18FEA5D2A.m3u8  E97EC6A5738C44258F5C7ED18FEA5D2A0.ts  FA5A8991B22841F8B801566FC5D578E9.m3u8
uploadfiles/fruit_video/fruit_13/m3u8/: CEFE7544A5E644FC87AEE051596571E4.m3u8  CEFE7544A5E644FC87AEE051596571E40.ts
uploadfiles/fruit_video/fruit_16/m3u8/: E0E4E94E84784741A0AAE245165F02FE.m3u8  E0E4E94E84784741A0AAE245165F02FE0.ts
uploadfiles/need_video/need_1/m3u8/: 11A995A7E2404D75A1165F35E477E283.m3u8  11A995A7E2404D75A1165F35E477E2830.ts  11A995A7E2404D75A1165F35E477E2831.ts  11A995A7E2404D75A1165F35E477E2832.ts  11A995A7E2404D75A1165F35E477E2833.ts  B9FFC98343AE4E8980B501027D1F989E.m3u8
uploadfiles/need_video/need_47/m3u8/: 288E428059C14AA09FE43291D1980B58.m3u8  288E428059C14AA09FE43291D1980B581.ts  (+2 more)
wx/: README.md  app.js  app.json  app.wxss  index.html  package-lock.json  package.json  project.config.json  project.private.config.json
wx/assets/: data.json
wx/common/: manifest.js  vendor.js
wx/components/: card.vue.wxml
wx/miniprogram_npm/action/: index.js  index.json  index.wxml  index.wxss
wx/miniprogram_npm/badge/: index.js  index.wxml
wx/miniprogram_npm/dayjs/: index.js
wx/miniprogram_npm/demo-block/: index.js
wx/miniprogram_npm/other/: index.js  index.wxml
wx/miniprogram_npm/pull-down-list/: index.d.ts
wx/miniprogram_npm/scroll/: index.js  index.json  index.wxml  index.wxss
wx/miniprogram_npm/scroll-one/: index.js  index.json  index.wxml
wx/miniprogram_npm/scroll-success/: index.js  index.wxml
wx/miniprogram_npm/with-title/: index.js  index.wxml
wx/pages/NewNews/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/NewRealNews/: index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/about-us/: about-us.js  about-us.json  about-us.wxml  about-us.wxss
wx/pages/allNeedList/: index.json  index.vue.wxml  main.js  main.wxml
wx/pages/article-link/: article-link.js  article-link.json  article-link.wxml
wx/pages/audit_Com/: index.json  index.vue.wxml  main.js  main.wxml
wx/pages/audit_Fruit/: index.json  index.vue.wxml  main.js  main.wxml
wx/pages/audit_Team/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/audit_community_need/: index.json  index.vue.wxml  main.js  main.wxml
wx/pages/changeNeedInfo/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/change_commun_info/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/change_team_info/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/comment-detail/: comment-detail.js  comment-detail.json  comment-detail.wxml  comment-detail.wxss
wx/pages/contact-us/: contact-us.js  contact-us.json  contact-us.wxml  contact-us.wxss
wx/pages/counter/: index.vue.wxml  main.js  main.wxml
wx/pages/demand-gov/: demand-gov.js  demand-gov.json  demand-gov.wxml  demand-gov.wxss
wx/pages/demand-info/: demand-info.js  demand-info.json  demand-info.wxml  demand-info.wxss
wx/pages/demand-pair/: demand-pair.js  demand-pair.json  demand-pair.wxml
wx/pages/detail-location/: detail_location.js  detail_location.json  detail_location.wxml  detail_location.wxss
wx/pages/entry/: entry.js  entry.json  entry.wxml  entry.wxss
wx/pages/home/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/home_c/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/home_sl/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/image-crop/: crop.js  crop.json  crop.wxml  crop.wxss
wx/pages/index/: index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/likeComment_c/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/login/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/login_c/: index.json
wx/pages/logs/: index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/manage_classi/: index.vue.wxml  main.js  main.json  main.wxml  main.wxss
wx/pages/manage_community_leader/: index.vue.wxml  main.js  main.json  main.wxml
wx/pages/manage_team_member/: index.json  index.vue.wxml  main.js  main.wxml
wx/pages/map-view/: map.js  map.json  map.wxml  map.wxss
wx/pages/newNeed/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/new_commun_info/: index.json  index.vue.wxml  main.js  main.wxml
wx/pages/new_team/: index.json  index.vue.wxml  main.js  main.wxml
wx/pages/notification/: index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/notification_c/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/notification_sl/: index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/personinfo-view/: main.js  main.json  main.wxml  main.wxss
wx/pages/result-detail/: result-detail.js  result-detail.json  result-detail.wxml  result-detail.wxss
wx/pages/search-view/: search.js  search.json  search.wxml  search.wxss
wx/pages/success-wall/: wall.js  wall.json  wall.wxml
wx/pages/tag-choose/: tag-choose.js  tag-choose.json  tag-choose.wxml  tag-choose.wxss
wx/pages/team-detail/: team-detail.js  team-detail.json  team-detail.wxml  team-detail.wxss
wx/pages/team-list/: team-list.js  team-list.json  team-list.wxml  team-list.wxss
wx/pages/teamed-pro-detail/: teamed-pro-detail.js  teamed-pro-detail.json  teamed-pro-detail.wxml  teamed-pro-detail.wxss
wx/pages/to_audit/: index.json  index.vue.wxml  main.js  main.wxml  main.wxss
wx/pages/未manage_team_member/: index.vue.wxml  main.js  main.wxml  main.wxss
(+98 files in other folders)
