<template name="395ba939">
  <view class="_div data-v-56720c1b"><t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:10%;font-size:18px;font-weight:bold; margin-top: 6%;" class="_p data-v-56720c1b">
        {{show.title }}
      </view>
    </t-row>
    <view style="margin-left:12%;margin-right:6%;border-bottom:1px solid #f2f2f2; margin-bottom: 2%; margin-top:2%" class="_div data-v-56720c1b"></view> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:11%;font-size:14px;margin-top: 6%;font-weight:bold;" class="_p data-v-56720c1b"> 需求简介 </view>
    </t-row> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:12%;padding-right:12%;font-size:13px;margin-top: 6%;" class="_p data-v-56720c1b">
        {{show.introduction}}
      </view>
    </t-row>
    <view style="margin-left:12%;margin-right:6%;border-bottom:1px solid #f2f2f2; margin-bottom: 2%; margin-top:2%" class="_div data-v-56720c1b"></view> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:11%;font-size:14px;margin-top: 6%;font-weight:bold;" class="_p data-v-56720c1b"> 所属社区 </view>
    </t-row> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:12%;padding-right:12%;font-size:13px;margin-top: 6%;" class="_p data-v-56720c1b">
        {{show.belong}}
      </view>
    </t-row>
    <view style="margin-left:12%;margin-right:6%;border-bottom:1px solid #f2f2f2; margin-bottom: 2%; margin-top:2%" class="_div data-v-56720c1b"></view>
    <view style="padding-left:11%;font-size:14px;margin-top: 6%;font-weight:bold;" class="_p data-v-56720c1b"> 资源提供 </view> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:12%;padding-right:6%;font-size:13px;margin-top: 6%;" class="_p data-v-56720c1b">
        {{show.resource}}
      </view>
    </t-row>
    <view style="margin-left:12%;margin-right:6%;border-bottom:1px solid #f2f2f2; margin-bottom: 2%; margin-top:2%" class="_div data-v-56720c1b"></view> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:11%;font-size:14px;margin-top: 6%;font-weight:bold;" class="_p data-v-56720c1b"> 地点： </view>
    </t-row> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:12%;padding-right:6%;font-size:13px;margin-top: 6%;" class="_p data-v-56720c1b">
        {{show.address}}
      </view>
    </t-row>
    <view style="margin-left:12%;margin-right:6%;border-bottom:1px solid #f2f2f2; margin-bottom: 2%; margin-top:2%" class="_div data-v-56720c1b"></view> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:11%;font-size:14px;margin-top: 2%;font-weight:bold;" class="_p data-v-56720c1b"> 类别： </view>
    </t-row> <t-row class="_t-row data-v-56720c1b">
      <view style="padding-left:12%;padding-right:6%;font-size:13px;margin-top: 6%;" class="_p data-v-56720c1b">
        {{show.tags}}
      </view>
    </t-row>
    <view style="margin-left:12%;margin-right:6%;border-bottom:1px solid #f2f2f2; margin-bottom: 2%; margin-top:2%" class="_div data-v-56720c1b"></view> <t-toast id="t-toast" class="_t-toast data-v-56720c1b"></t-toast> <t-row style="padding:6%;" class="_t-row data-v-56720c1b"><t-col span="12" class="_t-col data-v-56720c1b"><button bindtap="handleProxy" class="_button data-v-56720c1b red-button" data-eventid="{{'0'}}" data-comkey="{{$k}}">不通过</button></t-col> <t-col span="12" class="_t-col data-v-56720c1b"><button bindtap="handleProxy" class="_button data-v-56720c1b red-button" data-eventid="{{'1'}}" data-comkey="{{$k}}">通过审核</button></t-col></t-row> <t-toast id="t-toast" class="_t-toast data-v-56720c1b"></t-toast> <t-popup visible="{{ExplainVisible}}" placement="bottom" class="_t-popup data-v-56720c1b">
      <view class="_view data-v-56720c1b block">
        <view class="_view data-v-56720c1b header">
          <view class="_view data-v-56720c1b btn btn--cancel" aria-role="button" bindtap="handleProxy" data-eventid="{{'2'}}" data-comkey="{{$k}}">取消</view>
          <view class="_view data-v-56720c1b title">填写审核不通过说明</view>
          <view class="_view data-v-56720c1b btn btn--confirm" aria-role="button" bindtap="handleProxy" data-eventid="{{'3'}}" data-comkey="{{$k}}" style="color:#aa4c43">确定</view>
        </view> <t-row class="_t-row data-v-56720c1b"><t-input value="{{noAgreeValue}}" bindchange="handleProxy" placeholder="请输入说明" style="padding:5%" data-eventid="{{'4'}}" data-comkey="{{$k}}" class="_t-input data-v-56720c1b"></t-input></t-row>
      </view>
    </t-popup>
  </view>
</template>