.title{
  margin-top: 3px;
  margin-left: 12px;
  font-size:36rpx;
  font-weight: bold;
}

.wrapper {
  flex-wrap: wrap;
  margin: 0 32rpx;
}

.wrapper t-check-tag {
  display: block;
}

.block {
  display: flex;
  font-size: 14px;
  align-items: center;
  line-height: 76rpx;
  color: var(--td-text-color-placeholder);
}

.block text {
  display: block;
  width: 160rpx;
  margin-right: 32rpx;
}

.block+.block {
  margin-top: 32rpx;
}

.block .margin-16:first-child{
  margin-left: 12px;
}

.block .margin-16:not(:last-child) {
  margin-right: 30rpx;
  background-color: #aa4c43;
}

.locate{
  display: flex;
  margin-left: 12px;
  margin-bottom: 3px;
  font-size: 28rpx;
  align-items: center;
  color: #aa4c43bb;
}

.member{
  display: flex;
  margin-top: -100rpx;
  margin-left: 660rpx;
  margin-bottom: 3px;
  font-size: 28rpx;
  align-items: center;
  color: #aa4c43;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  overflow: hidden;
}

.demand-intro{
  margin-top: 3px;
  margin-left: 12px;
}
.dtitle{
  font-size:32rpx;
  font-weight: bold;
}
.dcontent{
  display: flex;
  font-size:30rpx;
  margin-bottom: 30rpx;
}

.bt-call{
  margin-left: 10px;
  margin-right:12px;
}

.share-text{
  padding-top: 8rpx;
  font-size: 20rpx;
  line-height: 24rpx;
}

.pk-block{
  font-weight: bold;
  /* margin-top: 20rpx; */
  background-color: transparent;
}

.pk{
  width: 90%;
  margin-left: 5%;
  height: 300rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx #d1d3d3;
  border: 3rpx solid #d1d3d3;
  margin-bottom: 50rpx;
 }

 .problock{
  width: 90%;
  margin-left: 5%;
  height: 185rpx;
  box-shadow: 5rpx 5rpx 5rpx 5rpx #d1d3d3;
  border: 3rpx solid #d1d3d3;
  margin-bottom: 50rpx;
 }

 .protitle{
   margin-top:12rpx;
   margin-left: 16rpx;
   font-weight: bold;
   font-size: 30rpx;
 }

 .protxt{
  margin-left: 16rpx;
  font-size: 28rpx;
  color: rgb(94, 93, 93);
}
