
page {
  background: #ffffff;
  --td-brand-color:#aa4c43; /*主题色*/
}
.demo {
  padding-bottom: 56rpx;
}
.demo-title {
  font-size: 48rpx;
  font-weight: 700;
  line-height: 64rpx;
  margin: 48rpx 32rpx 0;
  color: var(--td-font-gray-1, rgba(0, 0, 0, 0.9));
}
.demo-desc {
  font-size: 28rpx;
  color: var(--td-font-gray-2, rgba(0, 0, 0, 0.6));
  margin: 16rpx 32rpx 0;
  line-height: 44rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}