<view class="example-search">
  <t-search placeholder="搜索" bind:blur="onSearchReq"/>
</view>
<view wx:for="{{demand_list}}" wx:for-item="demand" style="width: 750rpx; height: 235rpx; display: block; box-sizing: border-box; position: relative; left: 0rpx; top: -31rpx">
  <view bind:tap="onClickDemand" data-demand="{{demand}}" hover>
    <t-cell title="{{demand.demand_name}}" align="top" image="data:image/png;base64,{{demand.demand_img}}" bordered="{{false}}" />
    <view style="position: relative;top:10rpx;">
    <view class="block">
      <view wx:for="{{demand.tags}}" wx:key="id" wx:for-item="tag" style="position: relative; left: 127rpx; top: -85rpx">
        <v-tag class="margin-16" variant="outline" theme="primary">{{tag}}</v-tag>
      </view>
    </view>

    <view class="team_icon" style="height: 43rpx; display: flex; box-sizing: border-box; position: relative; top: -10rpx; left: 0rpx">
      <t-icon name="usergroup"></t-icon>
      <span style="margin-left: 8rpx; width: 497rpx; height: 52rpx; display: block; box-sizing: border-box; position: relative; left: 3rpx; top: 10rpx">{{demand.demand_gov}}</span>
    </view>

    <view class="team_icon" style="width: 502rpx; height: 43rpx; display: flex; box-sizing: border-box; position: relative; top: 61rpx; left: 0rpx">
      <t-icon name="calendar"></t-icon>
      <span style="margin-left: 8rpx; width: 413rpx; height: 52rpx; display: block; box-sizing: border-box; left: 3rpx; top: 10rpx; position: relative">{{demand.demand_time}}</span>
    </view>
  </view>
</view>
</view>